<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="..\CSS\todo.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>To Do Application</h1>
    <h1>Welcome <span id="username"></span>!</h1>

    <form id="form">
      <input type="text" placeholder="Add new task" id="message" />

      <input type="submit" value="Submit" />
    </form>

    <table id="table-display">
      <tr>
        <th>S.No.</th>
        <th>Task</th>
        <th>Status</th>
      </tr>
    </table>

    <input type="submit" value="Logout" id="logoutBtn" />
    <script src="..\JS\todo.js"></script>
  </body>
</html>
